<! DOCTYPE html>
<html lang="en">
  <head>
  	<link href="https://www.holbertonschool.com/level2/holberton.css" rel="stylesheet">
	  <link href="styles.css" rel="stylesheet" type="text/css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
      The shortest guide to learning English by autodidact-native of Spanish
    </title>
    <meta charset = "UTF-8">
    <script src="behavior.js"></script>
  </head>
  <body class="works_on_smartphone">
  	<header>
       <div class="right">
          <a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-url="http://92.243.17.30/" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
          <iframe src="https://www.facebook.com/plugins/share_button.php?href=http%3A%2F%2F92.243.17.30%2F&layout=button&size=small&mobile_iframe=true&width=59&height=20&appId" width="59" height="20" style="border:none;overflow:hidden" scrolling="no" frameborder="0" allowTransparency="true" allow="encrypted-media"></iframe>
        </div>
      <ul>

        <li class="logo">&#1411;</li> 
        <li><a href="http://92.243.17.30/">Home</a></li>
        <li><a href="http://92.243.17.30/grammar.html" >Grammar</a></li>
        <li><a href="http://92.243.17.30/myexperience.html" >My Experience</a>
        <li><a href="http://92.243.17.30/tweets.html" class="aboutme">About Me</a></li>
      </ul>
  	</header>
  	<main>
      <article>
         
        <h1>The shortest guide to learning English by autodidact-native of Spanish</h1>
        <br>
        <div>
        <a href="https://docs.google.com/document/d/1K2yX1_gGR9Vc1-Aou-w7J7Z2Cw9K9W11eEoy_dKBN0A/edit?usp=sharing"><img src="https://i.ibb.co/0mSvqbt/Learning.jpg" target="_blank"></a>
        </div>
          <br>
        <p>Hello everybody</p>
        <br>
        <p>I wanted to deal with the subject of my English learning in a self-taught way because I feel I could help other people who are with this same purpose, whether they study alone, in institutes or specialized centers. Anyway, I have found that for more teachers or tutors that exist in our path to knowledge, in the end this process depends on us, our effort and commitment.</p>
          <blockquote><em>"Self-education is, I firmly believe, the only kind of education there is."</em> - Isaac Asimov 
          </blockquote>
        <br>
        <p>Without further ado, let's start!</p>
        <hr>
        <div>
          <h2>The language</h2>
        
          <p><br>Knowing the fundamental aspects of what, in general terms, I would study, allowed me to have a general vision for Spanish and English, and surely for more languages when I decide to learn another.</p>
          <h3>Definition</h3>
          <p> Language is defined as a system of signs used by a community for its communication. The sign is an element with unity and informative load, which replaces the reference of other object or event. Therefore, language is a system of substitution of objects: of objects to which we assign meaning by others that we do not want to point out or that are not around us. 
          <br>
          The signs can be as many as we have senses to capture and emit them. A classification of the signs in this sense is the following: </p>
          <ul>
            <li>Sound — Ear</li>
            <li>Visual — Vista</li>
            <li>Smell — Smell</li>
            <li>Taste — Taste</li>
            <li>Touch — Touch</li>
          </ul>
          <p> In this way, each type of sign has its materialization in languages, sometimes ones based on others. For the topic we are dealing with, for example, oral language in humans was the basis mainly for written language, among others. </p>
          <h3>Components</h3>
          <p> Every language (as far as I know) has the following components as pillars of its structure: </p>
          <br>
          <h5>Semiotics | <u>Relative to signs</u></h5>
          <p class="minuscenter"><em>from the Greek semeion (sign) and -tico (relative to)</em></p>
          <div class="big">
            <div class="son">
              <h1 class="st">ST</h1>
            </div>
            <div class="son">
              <br>
              <br>
              <br>
              <br>
              <p class="normal"> It deals with the internal conformation of the signs and their composition. </p> 
            </div>
          </div>
          <br>
          <br>
          <h5>Semantics | <u>Meaning of the signsSemiotics</u></h5>
          <p class="minuscenter"><em>from the Greek semantikos (relevant meaning of the signs)</em></p>
          <div class="big">
            <div class="son">
              <h1 class="sm">SM</h1>
            </div>
            <div class="son">
              <br>
              <br>
              <br>
              <br>
              <p class="normal"> Relationship between sign and thing designates (meaning).  </p> 
            </div>
          </div>
          <br>
          <br>
          <h5>Grammar | <u>Relationship between signs</u></h5>
          <p class="minuscenter"><em>from the Greek gramma (letter, written) and -tico (relative to)</em></p>
          <div class="big">
            <div class="son">
              <h1 class="gr">GR</h1>
            </div>
            <div class="son">
              <br>
              <br>
              <br>
              <br>
              <p class="normal">Structure and rules of the relationship between signs.</p>
              <p class="minus">It is divided into two large areas such as morphology and syntactic.</p> 
            </div>
          </div>
          <br>
          <br>
          <br>
          <h5>Pragmatic | <u>Use of the sign system</u></h5>
          <p class="minuscenter"><em>from the Greek pragma (fact or action) and -tico (relative to)</em></p>
          <div class="big">
            <div class="son">
              <h1 class="pr">PR</h1>
            </div>
            <div class="son">
              <br>
              <br>
              <br>
              <br>
              <p class="normal">Use of language, taking into account the factors that are not referenced in a purely formal study.</p>
            </div>
          </div>
          <hr>
          <br>
          <p> What component to take to start the study?
          <br><br>
          Although it is true that in our childhood we took the semiotic-semantic-pragmatic-grammar path, mainly because of the power of our sensory capacity in that period of our life, in adulthood reasoning ability is the protagonist of our learning. Build logical statements, abstract ideas and formulate concepts to understand what we face, allows us to assimilate and appropriate knowledge in a faster, more accurate and efficient. Therefore, the path I advise is that of <a href="http://92.243.17.30/tweets.html" target="_blank">grammar</a>-semantics-semiotics-pragmatics.</p>
        </div>
      </article>
  		
  		<aside>
  			
       <div id="disqus_thread"></div>
        <script>

        /**
        *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
        *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
        /*
        var disqus_config = function () {
        this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
        };
        */
        (function() { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://the-shortest-guide-to-learning.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
        })();
        </script>
        <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                   
  		</aside>
    </main>
  	<footer>
  		<p>Made by <a href="https://twitter.com/@DiegoOrejuela2" target="_blank">Diego Fernando Rodríguez Orejuela</a> for <a href="https://www.holbertonschool.com" target="_blank">Holberton School</a>.</p>
  	</footer>
  </body>
</html>